
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

data.entry.application.admin=8105388963
data.entry.application.otp.expiry=1
data.entry.application.otp.length=6

logging.level.com.sudarshan.portal.service.impl=debug
logging.pattern.console=%-5level %date{yyyy-MM-dd HH:mm:ss:sss} [%X{reqId} - %thread] %logger{36} : %msg%n